# Allow bean definition overriding
spring.main.allow-bean-definition-overriding=true

#JDBC properties
app.datasource.jdbc-url=jdbc:mysql://127.0.0.1:3306/ticket_management_system?useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=

#Spring Data JPA properties
spring.data.jpa.repository.packages=com.example.ticketmanager.dao
spring.data.jpa.entity.packages-to-scan=com.example.ticketmanager.entity